{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "Background color generator",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jimmy Backstrom Wongprom",
  "license": "ISC"
}